{
  "name": "sentara-launchdarkly",
  "version": "1.0.0",
  "description": "React web component for sentara to implement launchdarkly",
  "main": "index.tsx",
  "keywords": [
    "launchdarkly"
  ],
  "author": "Photon-team",
  "license": "Apache-2.0",
  "devDependencies": {
    "react": "18.2.0",
    "axios": "^1.4.0"
  }
}
